node('centos6') {
    git credentialsId: 'fbf00a52-dccb-4100-a4c9-b895a163a960', url: 'git@bitbucket.org:d_c_stone/gray-stone-work.git/'
    
    stage('Build') {
        sh 'make build'
//        archiveArtifacts 'json_builder_install.tar.gz'
          archiveArtifacts "${BUILD_ARTIFACT}"
    }

    stage ('Build Meta'){
        sh 'make build-props'
        archiveArtifacts 'build.properties' 
    }

    stage('Check') {
        sh 'make check'
    }
    
    stage('Test') {
        unarchive mapping: ['json_builder_install.tar.gz': 'json_builder_install.tar.gz']
        sh 'make test'
    }
}
